DIAGNÓSTICO RÁPIDO — radiation_db (muestra)
Filas: 99,991
Columnas: 16
Duplicados: 0
Nulos por columna:
dose_nSv_h                              69,849  (69.9%)
gamma_R02_cpm                            1,597  (1.6%)
gamma_R03_cpm                            1,497  (1.5%)
gamma_R04_cpm                            1,500  (1.5%)
gamma_R05_cpm                            1,498  (1.5%)
gamma_R06_cpm                            1,501  (1.5%)
gamma_R07_cpm                            1,499  (1.5%)
gamma_R08_cpm                            1,497  (1.5%)
gamma_R09_cpm                            1,498  (1.5%)

DIAGNÓSTICO RÁPIDO — nuclear_power_plants
Filas: 803
Columnas: 16
Duplicados: 0
Nulos por columna:
Latitude                                    44  (5.5%)
Longitude                                   44  (5.5%)
ReactorType                                  9  (1.1%)
ReactorModel                                90  (11.2%)
ConstructionStartAt                         81  (10.1%)
OperationalFrom                            167  (20.8%)
OperationalTo                              591  (73.6%)
Capacity                                    79  (9.8%)
LastUpdatedAt                               70  (8.7%)
IAEAId                                      90  (11.2%)
